local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local isMobile = UserInputService.TouchEnabled
local CONFIG_FILE = "FarmHubConfig.json"
local autoExecuteEnabled = false

local currentTheme = "Cyber Blue"
local compactModeEnabled = false
local savedFramePosition = nil
local manualNoClipEnabled = false
local speedValue = 16

local THEMES = {
    ["Cyber Blue"] = {
        Main = Color3.fromRGB(8, 18, 32),
        Top = Color3.fromRGB(14, 34, 58),
        Sidebar = Color3.fromRGB(12, 28, 48),
        Card = Color3.fromRGB(18, 38, 62),
        Box = Color3.fromRGB(14, 30, 52),
        Button = Color3.fromRGB(45, 125, 255),
        ButtonDark = Color3.fromRGB(20, 48, 82),
        Text = Color3.fromRGB(240, 248, 255),
        AccentText = Color3.fromRGB(170, 220, 255),
        Stroke = Color3.fromRGB(110, 180, 255),
        ON = Color3.fromRGB(40, 220, 140),
        OFF = Color3.fromRGB(220, 80, 80),
        Warn = Color3.fromRGB(245, 170, 55),
        Purple = Color3.fromRGB(120, 70, 180),
    },
    ["Shadow Dark"] = {
        Main = Color3.fromRGB(10, 10, 16),
        Top = Color3.fromRGB(18, 18, 28),
        Sidebar = Color3.fromRGB(14, 14, 24),
        Card = Color3.fromRGB(22, 22, 34),
        Box = Color3.fromRGB(16, 16, 26),
        Button = Color3.fromRGB(100, 85, 255),
        ButtonDark = Color3.fromRGB(34, 32, 52),
        Text = Color3.fromRGB(245, 245, 255),
        AccentText = Color3.fromRGB(190, 180, 255),
        Stroke = Color3.fromRGB(130, 120, 255),
        ON = Color3.fromRGB(60, 220, 150),
        OFF = Color3.fromRGB(230, 75, 95),
        Warn = Color3.fromRGB(240, 165, 70),
        Purple = Color3.fromRGB(125, 80, 210),
    },
    ["Frost White"] = {
        Main = Color3.fromRGB(232, 242, 255),
        Top = Color3.fromRGB(205, 225, 255),
        Sidebar = Color3.fromRGB(215, 232, 255),
        Card = Color3.fromRGB(245, 250, 255),
        Box = Color3.fromRGB(230, 240, 255),
        Button = Color3.fromRGB(35, 120, 235),
        ButtonDark = Color3.fromRGB(180, 210, 250),
        Text = Color3.fromRGB(18, 36, 62),
        AccentText = Color3.fromRGB(25, 95, 180),
        Stroke = Color3.fromRGB(90, 150, 230),
        ON = Color3.fromRGB(35, 185, 120),
        OFF = Color3.fromRGB(215, 70, 85),
        Warn = Color3.fromRGB(225, 145, 35),
        Purple = Color3.fromRGB(115, 75, 200),
    }
}

local oldGui = playerGui:FindFirstChild("MultiFarmGUI")
if oldGui then
    oldGui:Destroy()
end
local NPC_NAMES = {
    "Arrancar",
    "Bandit",
    "Bandit Leader",
    "BanditLeader",
    "Hollow",
    "Mihawk",
    "Miwa",
    "Monkey",
    "National Level Hunter",
    "Shank",
    "Snow Bandit",
    "Sorcerer Student",
    "Ichigo (Bankai)"
}
local BOSS_NAMES = {
    ["Verdant Hero"] = true,
    ["Sung Jinwoo"] = true,
    ["Gojo"] = true,
    ["Sukuna"] = true,
    ["Saber"] = true,
    ["Rimuru"] = true,
    ["Aizen"] = true,
    ["Raiden Ei"] = true,
    ["Stone"] = true,
}

local DUNGEON_LIST = {
    ["Dungeon"] = {
        "Shadow",
        "Alpha",
        "Beta",
        "Gamma",
        "Delta",
        "Epsilon",
        "Eta",
        "Zeta",
    },

    ["Tower"] = {
        "Tower",
        "Tower_DualKatana",
        "Tower_Gryphon",
        "Tower_Yoru",
        "Tower_Katana"
    },

    ["Raiden"] = {
        "KujouSara",
        "Samurai",
        "Raiden"
    }
}

local selectedDungeon = "Dungeon"
local DUNGEON_NPC_NAMES = DUNGEON_LIST[selectedDungeon]

local DUNGEON_NPC_NAME_SET = {}
for _, dungeonNPCName in ipairs(DUNGEON_NPC_NAMES) do
    DUNGEON_NPC_NAME_SET[dungeonNPCName] = true
end

local guiToggleKey = Enum.KeyCode.RightControl
local selectedBoss = nil
local selectedNPCName = NPC_NAMES[1]
local currentNPC = nil

-- Cache para evitar micro-lags causados por workspace:GetDescendants() repetido.
local NPC_NAME_SET = {}
for _, npcName in ipairs(NPC_NAMES) do
    NPC_NAME_SET[npcName] = true
end

local npcCache = {}
local bossCache = {}
local dungeonCache = {}
local cacheReady = false

function clearTable(t)
    for key in pairs(t) do
        t[key] = nil
    end
end

function rebuildDungeonNameSet()
    clearTable(DUNGEON_NPC_NAME_SET)

    DUNGEON_NPC_NAMES = DUNGEON_LIST[selectedDungeon] or {}

    for _, dungeonNPCName in ipairs(DUNGEON_NPC_NAMES) do
        DUNGEON_NPC_NAME_SET[dungeonNPCName] = true
    end
end

function refreshDungeonCache()
    dungeonCache = {}

    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and DUNGEON_NPC_NAME_SET[obj.Name] then
            table.insert(dungeonCache, obj)
        end
    end
end

function removeFromList(list, item)
    for i = #list, 1, -1 do
        if list[i] == item then
            table.remove(list, i)
        end
    end
end

function addCachedModel(model)
    if not model:IsA("Model") then return end

    if NPC_NAME_SET[model.Name] then
        npcCache[model.Name] = npcCache[model.Name] or {}
        table.insert(npcCache[model.Name], model)
    elseif BOSS_NAMES[model.Name] then
        table.insert(bossCache, model)
    elseif DUNGEON_NPC_NAME_SET[model.Name] then
        table.insert(dungeonCache, model)
    end
end

function removeCachedModel(model)
    if not model:IsA("Model") then return end

    if NPC_NAME_SET[model.Name] and npcCache[model.Name] then
        removeFromList(npcCache[model.Name], model)
    elseif BOSS_NAMES[model.Name] then
        removeFromList(bossCache, model)
    elseif DUNGEON_NPC_NAME_SET[model.Name] then
        removeFromList(dungeonCache, model)
    end
end

function buildMobCache()
    if cacheReady then return end
    cacheReady = true

    for _, obj in ipairs(workspace:GetDescendants()) do
        addCachedModel(obj)
    end

    workspace.DescendantAdded:Connect(function(obj)
        addCachedModel(obj)
    end)

    workspace.DescendantRemoving:Connect(function(obj)
        removeCachedModel(obj)
    end)
end

local farmMode = "Above"
local autoFarmBossEnabled = false
local autoFarmNPCEnabled = false
local autoAttackEnabled = false
local autoEquipEnabled = false
local priorityEnabled = false
local autoDungeonEnabled = false
local autoAizenSummonEnabled = false
local aizenHollowKills = 0
local aizenTargetHollow = nil
local aizenSummonThread = 0
local aizenTrackedHumanoids = {}
local currentDungeonNPC = nil
local bossThread = 0
local npcThread = 0
local attackThread = 0
local equipThread = 0
local priorityThread = 0
local dungeonThread = 0
local bodyPosition = nil
local bodyGyro = nil
local noclipConnection = nil
function getCharacter()
    while true do
        local character = player.Character
        local humanoid = character and character:FindFirstChildOfClass("Humanoid")
        local root = character and character:FindFirstChild("HumanoidRootPart")

        if character and character.Parent and humanoid and humanoid.Health > 0 and root then
            return character
        end

        task.wait(0.2)
    end
end

function getRoot()
    local character = getCharacter()
    return character:FindFirstChild("HumanoidRootPart")
end

function getHumanoid()
    local character = getCharacter()
    return character:FindFirstChildOfClass("Humanoid")
end

function getRootSafe()
    local character = player.Character
    local humanoid = character and character:FindFirstChildOfClass("Humanoid")
    local root = character and character:FindFirstChild("HumanoidRootPart")

    if character and character.Parent and humanoid and humanoid.Health > 0 and root then
        return root
    end

    return nil
end

function isAlive(model)
    if not model or not model.Parent then
        return false
    end
    local hum = model:FindFirstChildOfClass("Humanoid")
    local root = model:FindFirstChild("HumanoidRootPart")
    return hum ~= nil and root ~= nil and hum.Health > 0
end

function getHeight(box, defaultValue)
    local value = tonumber(box.Text)
    if value then
        return math.clamp(value, 5, 300)
    end
    return defaultValue
end

function disableNoClip()
    if noclipConnection then
        noclipConnection:Disconnect()
        noclipConnection = nil
    end
end

function enableNoClip()
    disableNoClip()
    noclipConnection = RunService.Stepped:Connect(function()
        local character = player.Character
        if character then
            for _, part in ipairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end)
end

function setFarmMode(mode)
    farmMode = mode or "Above"
    if farmMode == "Below" then
        enableNoClip()
    else
        disableNoClip()
    end
end

function getFarmCFrame(targetRoot, height)
    height = height or 20
    if farmMode == "Above" then
        return CFrame.new(targetRoot.Position + Vector3.new(0, height, 0), targetRoot.Position)
    elseif farmMode == "Behind" then
        local pos = targetRoot.Position - (targetRoot.CFrame.LookVector * height) + Vector3.new(0, 2, 0)
        return CFrame.new(pos, targetRoot.Position)
    elseif farmMode == "Below" then
        return CFrame.new(targetRoot.Position - Vector3.new(0, height, 0), targetRoot.Position)
    end
    return CFrame.new(targetRoot.Position + Vector3.new(0, height, 0), targetRoot.Position)
end

function setupSmoothHold()
    local root = getRoot()
    if not bodyPosition or bodyPosition.Parent ~= root then
        if bodyPosition then
            bodyPosition:Destroy()
        end
        bodyPosition = Instance.new("BodyPosition")
        bodyPosition.Name = "FarmSmoothPosition"
        bodyPosition.MaxForce = Vector3.new(1e9, 1e9, 1e9)
        bodyPosition.P = 25000
        bodyPosition.D = 1200
        bodyPosition.Position = root.Position
        bodyPosition.Parent = root
    end
    if not bodyGyro or bodyGyro.Parent ~= root then
        if bodyGyro then
            bodyGyro:Destroy()
        end
        bodyGyro = Instance.new("BodyGyro")
        bodyGyro.Name = "FarmSmoothGyro"
        bodyGyro.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
        bodyGyro.P = 25000
        bodyGyro.D = 800
        bodyGyro.CFrame = root.CFrame
        bodyGyro.Parent = root
    end
end

function smoothMoveTo(cframe)
    setupSmoothHold()
    bodyPosition.Position = cframe.Position
    bodyGyro.CFrame = cframe
end

function clearSmoothHold()
    if bodyPosition then
        bodyPosition:Destroy()
        bodyPosition = nil
    end
    if bodyGyro then
        bodyGyro:Destroy()
        bodyGyro = nil
    end
end

player.CharacterAdded:Connect(function()
    currentNPC = nil
    currentDungeonNPC = nil
    bodyPosition = nil
    bodyGyro = nil
end)

function findTool(namePart)
    local character = player.Character
    local backpack = player:FindFirstChild("Backpack")

    if not namePart or namePart == "" then
        if character then
            local equipped = character:FindFirstChildOfClass("Tool")
            if equipped then
                return equipped
            end
        end
        if backpack then
            for _, tool in ipairs(backpack:GetChildren()) do
                if tool:IsA("Tool") then
                    return tool
                end
            end
        end
        return nil
    end

    local needle = string.lower(namePart)
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and string.find(string.lower(tool.Name), needle, 1, true) then
                return tool
            end
        end
    end
    if character then
        for _, tool in ipairs(character:GetChildren()) do
            if tool:IsA("Tool") and string.find(string.lower(tool.Name), needle, 1, true) then
                return tool
            end
        end
    end
    return nil
end

function equipTool(namePart)
    local tool = findTool(namePart)
    if tool and tool.Parent ~= player.Character then
        getHumanoid():EquipTool(tool)
        return true
    end
    return tool ~= nil
end

function getBosses()
    buildMobCache()
    local bosses = {}
    for i = #bossCache, 1, -1 do
        local boss = bossCache[i]
        if isAlive(boss) then
            table.insert(bosses, boss)
        else
            table.remove(bossCache, i)
        end
    end
    table.sort(bosses, function(a, b)
        return a.Name < b.Name
    end)
    return bosses
end


function getPriorityTargetPart(model)
    if not model or not model.Parent then
        return nil
    end

    if model:IsA("BasePart") then
        return model
    end

    if model:IsA("Model") then
        return model:FindFirstChild("HumanoidRootPart")
            or model.PrimaryPart
            or model:FindFirstChildWhichIsA("BasePart", true)
    end

    return nil
end

function isPriorityTargetAlive(model)
    if not model or not model.Parent then
        return false
    end

    local part = getPriorityTargetPart(model)
    if not part then
        return false
    end

    local hum = model:FindFirstChildOfClass("Humanoid")
    if hum then
        return hum.Health > 0
    end

    return true
end

function getClosestPriorityTarget()
    local root = getRootSafe()
    if not root then
        return nil
    end

    local best = nil
    local bestDist = math.huge

    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and BOSS_NAMES[obj.Name] and isPriorityTargetAlive(obj) then
            local part = getPriorityTargetPart(obj)
            if part then
                local dist = (part.Position - root.Position).Magnitude
                if dist < bestDist then
                    bestDist = dist
                    best = obj
                end
            end
        end
    end

    return best
end

function priorityAttackOnce()
    if actionRemote then
        pcall(function()
            actionRemote:FireServer("M1", "Combat")
        end)
    end

    local char = player.Character
    local tool = char and char:FindFirstChildOfClass("Tool")
    if tool then
        pcall(function()
            tool:Activate()
        end)
    end
end


function getClosestBoss()
    buildMobCache()
    local root = getRoot()
    local best = nil
    local bestDist = math.huge

    for i = #bossCache, 1, -1 do
        local boss = bossCache[i]
        if isAlive(boss) then
            local hrp = boss:FindFirstChild("HumanoidRootPart")
            if hrp then
                local dist = (hrp.Position - root.Position).Magnitude
                if dist < bestDist then
                    bestDist = dist
                    best = boss
                end
            end
        else
            table.remove(bossCache, i)
        end
    end

    return best
end

function getClosestNPCByName(name)
    if not name or name == "" then
        return nil
    end

    buildMobCache()

    local root = getRoot()
    local list = npcCache[name]
    local best = nil
    local bestDist = math.huge

    if not list then
        return nil
    end

    for i = #list, 1, -1 do
        local obj = list[i]
        if isAlive(obj) and obj.Name == name then
            local hrp = obj:FindFirstChild("HumanoidRootPart")
            if hrp then
                local dist = (hrp.Position - root.Position).Magnitude
                if dist < bestDist then
                    bestDist = dist
                    best = obj
                end
            end
        else
            table.remove(list, i)
        end
    end

    return best
end

function getClosestDungeonNPC()
    buildMobCache()

    local root = getRoot()
    local best = nil
    local bestDist = math.huge

    for i = #dungeonCache, 1, -1 do
        local obj = dungeonCache[i]
        if isAlive(obj) and DUNGEON_NPC_NAME_SET[obj.Name] then
            local hrp = obj:FindFirstChild("HumanoidRootPart")
            if hrp then
                local dist = (hrp.Position - root.Position).Magnitude
                if dist < bestDist then
                    bestDist = dist
                    best = obj
                end
            end
        else
            table.remove(dungeonCache, i)
        end
    end

    return best
end

function corner(obj, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 10)
    c.Parent = obj
    return c
end

function stroke(obj, color, transparency)
    local s = Instance.new("UIStroke")
    s.Color = color or Color3.fromRGB(110, 180, 255)
    s.Transparency = transparency or 0.55
    s.Thickness = 1
    s.Parent = obj
    return s
end

function padding(obj, left, right, top, bottom)
    local p = Instance.new("UIPadding")
    p.PaddingLeft = UDim.new(0, left or 0)
    p.PaddingRight = UDim.new(0, right or left or 0)
    p.PaddingTop = UDim.new(0, top or 0)
    p.PaddingBottom = UDim.new(0, bottom or top or 0)
    p.Parent = obj
    return p
end

function makeLabel(parent, text, size, color)
    local label = Instance.new("TextLabel")
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = color or Color3.fromRGB(240, 248, 255)
    label.Font = Enum.Font.GothamBold
    label.TextSize = size or (isMobile and 11 or 13)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextYAlignment = Enum.TextYAlignment.Center
    label.Size = UDim2.new(1, 0, 0, 20)
    label.ZIndex = 20
    label.Parent = parent
    return label
end

function makeButton(parent, text, color, height)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 0, height or (isMobile and 34 or 38))
    button.BackgroundColor3 = color or Color3.fromRGB(45, 125, 255)
    button.Text = text
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Font = Enum.Font.GothamBold
    button.TextSize = isMobile and 11 or 13
    button.BorderSizePixel = 0
    button.AutoButtonColor = true
    button.ZIndex = 20
    button.Parent = parent
    corner(button, 9)
    stroke(button, Color3.fromRGB(110, 180, 255), 0.68)
    return button
end

function makeBox(parent, placeholder, value)
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(1, 0, 0, isMobile and 34 or 38)
    box.BackgroundColor3 = Color3.fromRGB(14, 30, 52)
    box.Text = value or ""
    box.PlaceholderText = placeholder or ""
    box.TextColor3 = Color3.fromRGB(255, 255, 255)
    box.PlaceholderColor3 = Color3.fromRGB(155, 165, 185)
    box.Font = Enum.Font.GothamBold
    box.TextSize = isMobile and 11 or 13
    box.BorderSizePixel = 0
    box.ClearTextOnFocus = false
    box.ZIndex = 20
    box.Parent = parent
    corner(box, 9)
    stroke(box, Color3.fromRGB(110, 180, 255), 0.7)
    padding(box, 10, 10, 0, 0)
    return box
end

function makeCard(parent, title)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(1, 0, 0, 80)
    card.BackgroundColor3 = Color3.fromRGB(18, 38, 62)
    card.BorderSizePixel = 0
    card.ZIndex = 15
    card.Parent = parent
    corner(card, 14)
    stroke(card, Color3.fromRGB(110, 180, 255), 0.6)
    padding(card, 12, 12, 10, 12)

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 7)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = card

    local titleLabel = makeLabel(card, title, isMobile and 12 or 15, Color3.fromRGB(170, 220, 255))
    titleLabel.LayoutOrder = 1

    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        card.Size = UDim2.new(1, 0, 0, layout.AbsoluteContentSize.Y + 20)
    end)
    return card
end

function makeDropdown(parent, title, options, defaultValue, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, isMobile and 34 or 38)
    container.BackgroundTransparency = 1
    container.ClipsDescendants = false
    container.Parent = parent

    local main = makeButton(container, title .. ": " .. tostring(defaultValue or "None") .. " ▼", Color3.fromRGB(45, 125, 255))
    main.Size = UDim2.new(1, 0, 0, isMobile and 34 or 38)
    main.ZIndex = 40

    local drop = Instance.new("Frame")
    drop.Visible = false
    drop.Size = UDim2.new(1, 0, 0, 0)
    drop.Position = UDim2.new(0, 0, 0, isMobile and 38 or 42)
    drop.BackgroundColor3 = Color3.fromRGB(14, 20, 32)
    drop.BorderSizePixel = 0
    drop.ClipsDescendants = true
    drop.ZIndex = 50
    drop.Parent = container
    corner(drop, 10)
    stroke(drop, Color3.fromRGB(110, 180, 255), 0.55)

    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 4
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.ZIndex = 51
    scroll.Parent = drop
    padding(scroll, 5, 5, 5, 5)

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 4)
    layout.Parent = scroll
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
    end)

    local opened = false
    local currentOptions = options or {}

    local function rebuild(newOptions)
        currentOptions = newOptions or currentOptions
        for _, child in ipairs(scroll:GetChildren()) do
            if child:IsA("TextButton") then
                child:Destroy()
            end
        end
        for _, option in ipairs(currentOptions) do
            local optionButton = makeButton(scroll, tostring(option), Color3.fromRGB(30, 40, 58), 28)
            optionButton.ZIndex = 52
            optionButton.MouseButton1Click:Connect(function()
                main.Text = title .. ": " .. tostring(option) .. " ▼"
                opened = false
                drop.Visible = false
                drop.Size = UDim2.new(1, 0, 0, 0)
                container.Size = UDim2.new(1, 0, 0, isMobile and 34 or 38)
                if callback then
                    callback(option)
                end
            end)
        end
    end

    main.MouseButton1Click:Connect(function()
        opened = not opened
        if opened then
            drop.Visible = true
            local height = math.clamp(#currentOptions * 32 + 12, 40, 180)
            container.Size = UDim2.new(1, 0, 0, (isMobile and 38 or 42) + height)
            drop:TweenSize(UDim2.new(1, 0, 0, height), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.12, true)
        else
            drop:TweenSize(UDim2.new(1, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.12, true)
            container.Size = UDim2.new(1, 0, 0, isMobile and 34 or 38)
            task.delay(0.12, function()
                if not opened then
                    drop.Visible = false
                end
            end)
        end
    end)

    rebuild(currentOptions)
    return {Container = container, Button = main, Refresh = rebuild}
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MultiFarmGUI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.DisplayOrder = 999999
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = playerGui

local toggleButton = Instance.new("TextButton")
toggleButton.Size = isMobile and UDim2.new(0, 58, 0, 58) or UDim2.new(0, 46, 0, 46)
toggleButton.Position = isMobile and UDim2.new(0, 14, 0.5, -29) or UDim2.new(0, 18, 0.5, -23)
toggleButton.BackgroundColor3 = Color3.fromRGB(45, 125, 255)
toggleButton.Text = "≡"
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextSize = isMobile and 28 or 22
toggleButton.BorderSizePixel = 0
toggleButton.ZIndex = 1000
toggleButton.Parent = screenGui
corner(toggleButton, 15)
stroke(toggleButton, Color3.fromRGB(180, 215, 255), 0.3)

local frame = Instance.new("Frame")
frame.Size = isMobile and UDim2.new(0.90, 0, 0.72, 0) or UDim2.new(0, 620, 0, 455)
frame.Position = isMobile and UDim2.new(0.05, 0, 0.14, 0) or UDim2.new(0.5, -310, 0.5, -227)
local defaultFrameSize = frame.Size
local defaultFramePosition = frame.Position
local compactFrameSize = isMobile and UDim2.new(0.78, 0, 0.58, 0) or UDim2.new(0, 500, 0, 380)
local compactFramePosition = isMobile and UDim2.new(0.11, 0, 0.20, 0) or UDim2.new(0.5, -250, 0.5, -190)
frame.BackgroundColor3 = Color3.fromRGB(8, 18, 32)
frame.BorderSizePixel = 0
frame.ClipsDescendants = true
frame.ZIndex = 10
frame.Parent = screenGui
corner(frame, 18)
stroke(frame, Color3.fromRGB(110, 180, 255), 0.35)

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, isMobile and 46 or 52)
topBar.BackgroundColor3 = Color3.fromRGB(14, 34, 58)
topBar.BorderSizePixel = 0
topBar.ZIndex = 11
topBar.Parent = frame

local titleText = makeLabel(topBar, "Onyx", isMobile and 17 or 20, Color3.fromRGB(170, 220, 255))
titleText.Size = UDim2.new(1, -60, 1, 0)
titleText.Position = UDim2.new(0, 14, 0, 0)

local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, isMobile and 34 or 38, 0, isMobile and 32 or 34)
closeButton.Position = UDim2.new(1, isMobile and -42 or -48, 0, isMobile and 7 or 9)
closeButton.BackgroundColor3 = Color3.fromRGB(220, 80, 80)
closeButton.Text = "×"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Font = Enum.Font.GothamBold
closeButton.TextSize = 22
closeButton.BorderSizePixel = 0
closeButton.ZIndex = 20
closeButton.Parent = topBar
corner(closeButton, 9)

local body = Instance.new("Frame")
body.Size = UDim2.new(1, 0, 1, -(isMobile and 78 or 84))
body.Position = UDim2.new(0, 0, 0, isMobile and 46 or 52)
body.BackgroundTransparency = 1
body.ZIndex = 12
body.Parent = frame

local sidebar = Instance.new("Frame")
sidebar.Size = isMobile and UDim2.new(0, 86, 1, 0) or UDim2.new(0, 110, 1, 0)
sidebar.BackgroundColor3 = Color3.fromRGB(12, 28, 48)
sidebar.BorderSizePixel = 0
sidebar.ZIndex = 13
sidebar.Parent = body
padding(sidebar, 7, 7, 8, 8)

local sideLayout = Instance.new("UIListLayout")
sideLayout.Padding = UDim.new(0, 7)
sideLayout.SortOrder = Enum.SortOrder.LayoutOrder
sideLayout.Parent = sidebar

function sideTab(text, order)
    local b = makeButton(sidebar, text, Color3.fromRGB(20, 48, 82), isMobile and 34 or 38)
    b.LayoutOrder = order
    return b
end

local tabBoss = sideTab("⚔ Boss", 1)
local tabNPC = sideTab("♟ NPC", 2)
local tabPriority = sideTab("★ Prio", 3)
local tabTeleport = sideTab("◇ TP", 4)
local tabDungeons = sideTab("☠ Dungeons", 5)
local tabConfig = sideTab("⚙ Config", 6)

local content = Instance.new("Frame")
content.Size = isMobile and UDim2.new(1, -86, 1, 0) or UDim2.new(1, -110, 1, 0)
content.Position = isMobile and UDim2.new(0, 86, 0, 0) or UDim2.new(0, 110, 0, 0)
content.BackgroundTransparency = 1
content.ZIndex = 13
content.Parent = body
padding(content, 10, 10, 8, 8)

local statusBox = Instance.new("Frame")
statusBox.Size = UDim2.new(1, -20, 0, 26)
statusBox.Position = UDim2.new(0, 10, 1, -30)
statusBox.BackgroundColor3 = Color3.fromRGB(18, 38, 62)
statusBox.BorderSizePixel = 0
statusBox.ZIndex = 18
statusBox.Parent = frame
corner(statusBox, 9)
stroke(statusBox, Color3.fromRGB(110, 180, 255), 0.65)

local statusLabel = makeLabel(statusBox, "● Ready", isMobile and 10 or 12, Color3.fromRGB(120, 255, 190))
statusLabel.Size = UDim2.new(1, -14, 1, 0)
statusLabel.Position = UDim2.new(0, 7, 0, 0)

function setStatus(text)
    statusLabel.Text = "● " .. text
end

function makePage()
    local page = Instance.new("ScrollingFrame")
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.ScrollBarThickness = isMobile and 4 or 5
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.Visible = false
    page.ZIndex = 13
    page.Parent = content
    padding(page, 0, 5, 0, 8)

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 8)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = page
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        page.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 14)
    end)
    return page
end

local pageBoss = makePage()
local pageNPC = makePage()
local pagePriority = makePage()
local pageTeleport = makePage()
local pageDungeons = makePage()
local pageConfig = makePage()

local bossTargetCard = makeCard(pageBoss, "🎯 Boss Target")
local bossSelectedLabel = makeLabel(bossTargetCard, "Boss selected: none")
local bossDropdown = makeDropdown(bossTargetCard, "Select Boss", {"None"}, "None", function(option)
    for _, boss in ipairs(getBosses()) do
        if boss.Name == option then
            selectedBoss = boss
            bossSelectedLabel.Text = "Boss selected: " .. boss.Name
            setStatus("Boss selected: " .. boss.Name)
            break
        end
    end
end)
local refreshBossButton = makeButton(bossTargetCard, "Refresh Bosses", Color3.fromRGB(45, 125, 255))

local bossFarmCard = makeCard(pageBoss, "🔥 Boss Farm")
makeLabel(bossFarmCard, "Distance / Height")
local bossHeightBox = makeBox(bossFarmCard, "Distance", "30")
local bossRow = Instance.new("Frame")
bossRow.Size = UDim2.new(1, 0, 0, isMobile and 34 or 38)
bossRow.BackgroundTransparency = 1
bossRow.Parent = bossFarmCard
local bossRowLayout = Instance.new("UIListLayout")
bossRowLayout.FillDirection = Enum.FillDirection.Horizontal
bossRowLayout.Padding = UDim.new(0, 6)
bossRowLayout.Parent = bossRow
local teleportBossButton = makeButton(bossRow, "TP Boss", Color3.fromRGB(45, 125, 255))
teleportBossButton.Size = UDim2.new(0.5, -3, 1, 0)
local autoFarmBossButton = makeButton(bossRow, "Boss: OFF", Color3.fromRGB(245, 170, 55))
autoFarmBossButton.Size = UDim2.new(0.5, -3, 1, 0)

local aizenSummonCard = makeCard(pageBoss, "🌀 Aizen Summon")
local aizenSummonInfoLabel = makeLabel(aizenSummonCard, "Hollows: 0/50 | Summon: AizenSummonNPC")
local aizenSummonButton = makeButton(aizenSummonCard, "Auto Aizen Cycle: OFF", Color3.fromRGB(120, 70, 180))

local npcTargetCard = makeCard(pageNPC, "🎯 NPC Target")
local npcSelectedLabel = makeLabel(npcTargetCard, "NPC selected: " .. selectedNPCName)
local npcDropdown = makeDropdown(npcTargetCard, "Select NPC", NPC_NAMES, selectedNPCName, function(option)
    selectedNPCName = option
    currentNPC = nil
    npcSelectedLabel.Text = "NPC selected: " .. option
    setStatus("NPC selected: " .. option)
end)
local refreshNPCButton = makeButton(npcTargetCard, "Refresh NPCs", Color3.fromRGB(45, 125, 255))

local npcFarmCard = makeCard(pageNPC, "⚔ NPC Farm")
makeLabel(npcFarmCard, "Distance / Height")
local npcHeightBox = makeBox(npcFarmCard, "Distance", "20")
local npcRow = Instance.new("Frame")
npcRow.Size = UDim2.new(1, 0, 0, isMobile and 34 or 38)
npcRow.BackgroundTransparency = 1
npcRow.Parent = npcFarmCard
local npcRowLayout = Instance.new("UIListLayout")
npcRowLayout.FillDirection = Enum.FillDirection.Horizontal
npcRowLayout.Padding = UDim.new(0, 6)
npcRowLayout.Parent = npcRow
local autoFarmNPCButton = makeButton(npcRow, "NPC: OFF", Color3.fromRGB(245, 170, 55))
autoFarmNPCButton.Size = UDim2.new(0.5, -3, 1, 0)
local autoAttackButton = makeButton(npcRow, "Attack: OFF", Color3.fromRGB(220, 80, 80))
autoAttackButton.Size = UDim2.new(0.5, -3, 1, 0)

local equipCard = makeCard(pageNPC, "🧰 Equipment")
local equipBox = makeBox(equipCard, "Weapon name", "")
local autoEquipButton = makeButton(equipCard, "Auto Equip: OFF", Color3.fromRGB(65, 135, 85))
local priorityBossEnabled = true
local priorityNPCEnabled = true
local priorityCard = makeCard(pagePriority, "★ Priority")
local priorityBossButton = makeButton(priorityCard, "Boss Priority: ON", Color3.fromRGB(220, 80, 80))
local priorityNPCButton = makeButton(priorityCard, "NPC Priority: ON", Color3.fromRGB(245, 170, 55))
local priorityRow = Instance.new("Frame")
priorityRow.Size = UDim2.new(1, 0, 0, isMobile and 34 or 38)
priorityRow.BackgroundTransparency = 1
priorityRow.Parent = priorityCard
local priorityLayout = Instance.new("UIListLayout")
priorityLayout.FillDirection = Enum.FillDirection.Horizontal
priorityLayout.Padding = UDim.new(0, 6)
priorityLayout.Parent = priorityRow
local startPriorityButton = makeButton(priorityRow, "Start", Color3.fromRGB(45, 135, 92))
startPriorityButton.Size = UDim2.new(0.5, -3, 1, 0)
local stopPriorityButton = makeButton(priorityRow, "Stop", Color3.fromRGB(165, 60, 60))
stopPriorityButton.Size = UDim2.new(0.5, -3, 1, 0)

local teleportCard = makeCard(pageTeleport, "◇ Teleport")
makeLabel(teleportCard, "Teleport tab ready. We will add buttons later.")
makeButton(teleportCard, "Coming Soon", Color3.fromRGB(45, 125, 255))

local dungeonsCard = makeCard(pageDungeons, "☠ Dungeons")

local dungeonDropdown = makeDropdown(
    dungeonsCard,
    "Mode",
     {"Dungeon", "Tower", "Raiden"},
    "Dungeon",
    function(option)
        selectedDungeon = option
        rebuildDungeonNameSet()

        currentDungeonNPC = nil
        refreshDungeonCache()

        setStatus("Dungeon Mode: " .. option)
    end
)

makeLabel(dungeonsCard, "Distance / Height")
local dungeonHeightBox = makeBox(dungeonsCard, "Distance", "20")
local autoDungeonButton = makeButton(dungeonsCard, "Auto Dungeon: OFF", Color3.fromRGB(120, 45, 180))

local SharedFunctions = {}

local applyTheme
local saveConfig
local updateMovementButtons
local applySpeed
local setManualNoClip
local configCard = makeCard(pageConfig, "⚙ Config")
local keyBox = makeBox(configCard, "RightControl", "RightControl")
local saveKeyButton = makeButton(configCard, "Save Key", Color3.fromRGB(70, 105, 175))
local farmModeDropdown = makeDropdown(configCard, "Farm Mode", {"Above", "Behind", "Below"}, "Above", function(option)
    setFarmMode(option)
    farmModeDropdown.Button.Text = "Farm Mode: " .. option .. " ▼"
    setStatus("Farm mode: " .. option)
end)
makeLabel(configCard, "Mobile: drag the blue button.")

local saveConfigButton = makeButton(configCard, "💾 Save Config", Color3.fromRGB(45, 135, 92))
local loadConfigButton = makeButton(configCard, "📂 Load Config", Color3.fromRGB(45, 95, 180))
local autoExecuteButton = makeButton(configCard, "Auto Execute: OFF", Color3.fromRGB(120, 70, 180))
local themeDropdown = makeDropdown(configCard, "Theme", {"Cyber Blue", "Shadow Dark", "Frost White"}, currentTheme, function(option)
    currentTheme = option
    if themeDropdown and themeDropdown.Button then
        themeDropdown.Button.Text = "Theme: " .. option .. " ▼"
    end
    if applyTheme then
        applyTheme(option)
    end
    if saveConfig then
        saveConfig()
    else
        setStatus("Theme: " .. option)
    end
end)
local compactModeButton = makeButton(configCard, "Compact Mode: OFF", Color3.fromRGB(45, 95, 180))
local resetUiButton = makeButton(configCard, "Reset UI Position", Color3.fromRGB(120, 70, 180))
local movementCard = makeCard(pageConfig, "🕹 Movement")
local noclipButton = makeButton(movementCard, "Noclip: OFF", Color3.fromRGB(120, 70, 180))
local speedLabel = makeLabel(movementCard, "Speed: " .. speedValue)

local speedRow = Instance.new("Frame")
speedRow.Size = UDim2.new(1, 0, 0, isMobile and 34 or 38)
speedRow.BackgroundTransparency = 1
speedRow.Parent = movementCard

local speedRowLayout = Instance.new("UIListLayout")
speedRowLayout.FillDirection = Enum.FillDirection.Horizontal
speedRowLayout.Padding = UDim.new(0, 6)
speedRowLayout.Parent = speedRow

local speedMinusButton = makeButton(speedRow, "- Speed", Color3.fromRGB(220, 80, 80))
speedMinusButton.Size = UDim2.new(0.33, -4, 1, 0)

local speedPlusButton = makeButton(speedRow, "+ Speed", Color3.fromRGB(40, 220, 140))
speedPlusButton.Size = UDim2.new(0.33, -4, 1, 0)

local speedResetButton = makeButton(speedRow, "Reset", Color3.fromRGB(45, 125, 255))
speedResetButton.Size = UDim2.new(0.34, -4, 1, 0)

local autoExecuteUrlBox = makeBox(configCard, "Raw script link for auto execute", "")

function updateAutoExecuteButton()
    autoExecuteButton.Text = "Auto Execute: " .. (autoExecuteEnabled and "ON" or "OFF")
    autoExecuteButton.BackgroundColor3 = autoExecuteEnabled
        and Color3.fromRGB(40, 220, 140)
        or Color3.fromRGB(120, 70, 180)
end

function updateCompactModeButton()
    compactModeButton.Text = "Compact Mode: " .. (compactModeEnabled and "ON" or "OFF")
    compactModeButton.BackgroundColor3 = compactModeEnabled
        and Color3.fromRGB(40, 220, 140)
        or Color3.fromRGB(45, 95, 180)
end

function encodeUDim2(value)
    return {
        xs = value.X.Scale,
        xo = value.X.Offset,
        ys = value.Y.Scale,
        yo = value.Y.Offset
    }
end

function decodeUDim2(data)
    if type(data) ~= "table" then
        return nil
    end
    return UDim2.new(tonumber(data.xs) or 0, tonumber(data.xo) or 0, tonumber(data.ys) or 0, tonumber(data.yo) or 0)
end

function applyGuiLayout(useSavedPosition)
    frame.Size = compactModeEnabled and compactFrameSize or defaultFrameSize
    if useSavedPosition and savedFramePosition then
        frame.Position = savedFramePosition
    elseif compactModeEnabled then
        frame.Position = compactFramePosition
    else
        frame.Position = defaultFramePosition
    end
end

updateMovementButtons = function()
    local t = THEMES[currentTheme] or THEMES["Cyber Blue"]
    if noclipButton then
        noclipButton.Text = "Noclip: " .. (manualNoClipEnabled and "ON" or "OFF")
        noclipButton.BackgroundColor3 = manualNoClipEnabled and t.ON or t.Purple
    end
    if speedLabel then
        speedLabel.Text = "Speed: " .. tostring(speedValue)
    end
end

applySpeed = function()
    local hum = nil
    pcall(function()
        hum = getHumanoid()
    end)
    if hum then
        hum.WalkSpeed = speedValue
    end
    updateMovementButtons()
end

setManualNoClip = function(value)
    manualNoClipEnabled = value == true
    if manualNoClipEnabled then
        enableNoClip()
    elseif farmMode ~= "Below" then
        disableNoClip()
    end
    updateMovementButtons()
end

applyTheme = function(themeName)
    currentTheme = THEMES[themeName] and themeName or "Cyber Blue"
    local t = THEMES[currentTheme]

    frame.BackgroundColor3 = t.Main
    topBar.BackgroundColor3 = t.Top
    sidebar.BackgroundColor3 = t.Sidebar
    statusBox.BackgroundColor3 = t.Card
    titleText.TextColor3 = t.AccentText
    statusLabel.TextColor3 = t.ON
    toggleButton.BackgroundColor3 = t.Button
    closeButton.BackgroundColor3 = t.OFF

    local function restyle(obj)
        for _, child in ipairs(obj:GetDescendants()) do
            if child:IsA("UIStroke") then
                child.Color = t.Stroke
            elseif child:IsA("TextLabel") then
                if child == titleText then
                    child.TextColor3 = t.AccentText
                elseif child == statusLabel then
                    child.TextColor3 = t.ON
                else
                    child.TextColor3 = t.Text
                end
            elseif child:IsA("TextBox") then
                child.BackgroundColor3 = t.Box
                child.TextColor3 = t.Text
                child.PlaceholderColor3 = t.AccentText
            elseif child:IsA("Frame") then
                if child ~= frame and child ~= topBar and child ~= sidebar and child ~= body and child ~= content then
                    if child.BackgroundTransparency < 1 then
                        child.BackgroundColor3 = t.Card
                    end
                end
            elseif child:IsA("TextButton") then
                child.TextColor3 = Color3.fromRGB(255, 255, 255)
                if child ~= closeButton and child ~= toggleButton then
                    child.BackgroundColor3 = t.Button
                end
            end
        end
    end

    restyle(frame)
    restyle(toggleButton)

    updateAutoExecuteButton()
    updateCompactModeButton()
    updateMovementButtons()
    -- Evita erro de escopo: setActiveTab é declarado depois do applyTheme.
    -- A aba ativa será mantida ou definida no final do script.
    if themeDropdown and themeDropdown.Button then
        themeDropdown.Button.Text = "Theme: " .. currentTheme .. " ▼"
    end
    setStatus("Theme: " .. currentTheme)
end

function getConfigData()
    return {
        guiKey = guiToggleKey.Name,
        farmMode = farmMode,
        bossDistance = bossHeightBox and bossHeightBox.Text or "30",
        npcDistance = npcHeightBox and npcHeightBox.Text or "20",
        dungeonDistance = dungeonHeightBox and dungeonHeightBox.Text or "20",
        weapon = equipBox and equipBox.Text or "",
        autoExecute = autoExecuteEnabled,
        autoExecuteUrl = autoExecuteUrlBox and autoExecuteUrlBox.Text or "",
        theme = currentTheme,
        compactMode = compactModeEnabled,
        framePosition = encodeUDim2(frame.Position),
        manualNoClip = manualNoClipEnabled,
        speed = speedValue
    }
end

function saveConfig()
    if writefile then
        local success, encoded = pcall(function()
            return HttpService:JSONEncode(getConfigData())
        end)

        if success then
            writefile(CONFIG_FILE, encoded)
            setStatus("Config saved")
        else
            setStatus("Config save failed")
        end
    else
        setStatus("writefile not supported")
    end
end

function loadConfig()
    if not (isfile and readfile and isfile(CONFIG_FILE)) then
        setStatus("No config file")
        return
    end

    local success, data = pcall(function()
        return HttpService:JSONDecode(readfile(CONFIG_FILE))
    end)

    if not success or type(data) ~= "table" then
        setStatus("Config load failed")
        return
    end

    if data.guiKey and Enum.KeyCode[data.guiKey] then
        guiToggleKey = Enum.KeyCode[data.guiKey]
        keyBox.Text = data.guiKey
    end

    if data.farmMode then
        setFarmMode(data.farmMode)
        farmModeDropdown.Button.Text = "Farm Mode: " .. data.farmMode .. " ▼"
    end

    if data.bossDistance then
        bossHeightBox.Text = tostring(data.bossDistance)
    end

    if data.npcDistance then
        npcHeightBox.Text = tostring(data.npcDistance)
    end

    if data.dungeonDistance then
        dungeonHeightBox.Text = tostring(data.dungeonDistance)
    end

    if data.weapon then
        equipBox.Text = tostring(data.weapon)
    end

    if data.autoExecuteUrl then
        autoExecuteUrlBox.Text = tostring(data.autoExecuteUrl)
    end

    autoExecuteEnabled = data.autoExecute == true
    compactModeEnabled = data.compactMode == true
    savedFramePosition = decodeUDim2(data.framePosition)
    if data.speed then
        local loadedSpeed = tonumber(data.speed)
        if loadedSpeed then
            speedValue = math.clamp(loadedSpeed, 16, 200)
        end
    end

    manualNoClipEnabled = data.manualNoClip == true
    applySpeed()
    setManualNoClip(manualNoClipEnabled)

    updateAutoExecuteButton()
    updateCompactModeButton()
    updateMovementButtons()
    applyGuiLayout(true)

    if data.theme and THEMES[data.theme] then
        applyTheme(data.theme)
    else
        applyTheme(currentTheme)
    end

    setStatus("Config loaded")
end

function setGuiVisible(value)
    frame.Visible = value
    toggleButton.Text = value and "×" or "≡"
end
function setActiveTab(tab)
    pageBoss.Visible = tab == "boss"
    pageNPC.Visible = tab == "npc"
    pagePriority.Visible = tab == "priority"
    pageTeleport.Visible = tab == "teleport"
    pageDungeons.Visible = tab == "dungeons"
    pageConfig.Visible = tab == "config"

    local t = THEMES[currentTheme] or THEMES["Cyber Blue"]
    tabBoss.BackgroundColor3 = tab == "boss" and t.Button or t.ButtonDark
    tabNPC.BackgroundColor3 = tab == "npc" and t.Button or t.ButtonDark
    tabPriority.BackgroundColor3 = tab == "priority" and t.Button or t.ButtonDark
    tabTeleport.BackgroundColor3 = tab == "teleport" and t.Button or t.ButtonDark
    tabDungeons.BackgroundColor3 = tab == "dungeons" and t.Button or t.ButtonDark
    tabConfig.BackgroundColor3 = tab == "config" and t.Button or t.ButtonDark

    if tab == "boss" then titleText.Text = "Onyx - Boss" end
    if tab == "npc" then titleText.Text = "Onyx - NPC" end
    if tab == "priority" then titleText.Text = "Onyx - Priority" end
    if tab == "teleport" then titleText.Text = "Onyx - Teleport" end
    if tab == "dungeons" then titleText.Text = "Onyx - Dungeons" end
    if tab == "config" then titleText.Text = "Onyx - Config" end
end
function refreshBossList()
    local bosses = getBosses()
    local names = {}
    for _, boss in ipairs(bosses) do
        table.insert(names, boss.Name)
    end
    if #names == 0 then
        names = {"None"}
    end
    bossDropdown.Refresh(names)
    if #bosses > 0 then
        selectedBoss = bosses[1]
        bossDropdown.Button.Text = "Select Boss: " .. selectedBoss.Name .. " ▼"
        bossSelectedLabel.Text = "Boss selected: " .. selectedBoss.Name
    else
        selectedBoss = nil
        bossDropdown.Button.Text = "Select Boss: None ▼"
        bossSelectedLabel.Text = "Boss selected: none"
    end
end
function refreshNPCList()
    npcDropdown.Refresh(NPC_NAMES)
    npcDropdown.Button.Text = "Select NPC: " .. tostring(selectedNPCName) .. " ▼"
    npcSelectedLabel.Text = "NPC selected: " .. tostring(selectedNPCName)
end
function stopAutoFarmBoss()
    autoFarmBossEnabled = false
    bossThread = bossThread + 1
    autoFarmBossButton.Text = "Boss: OFF"
    autoFarmBossButton.BackgroundColor3 = Color3.fromRGB(245, 170, 55)
    if not autoFarmNPCEnabled then clearSmoothHold() end
end
function stopAutoFarmNPC()
    autoFarmNPCEnabled = false
    currentNPC = nil
    npcThread = npcThread + 1
    autoFarmNPCButton.Text = "NPC: OFF"
    autoFarmNPCButton.BackgroundColor3 = Color3.fromRGB(245, 170, 55)
    if not autoFarmBossEnabled then clearSmoothHold() end
end
function stopAutoAttack()
    autoAttackEnabled = false
    attackThread = attackThread + 1
    autoAttackButton.Text = "Attack: OFF"
    autoAttackButton.BackgroundColor3 = Color3.fromRGB(220, 80, 80)
end
function stopAutoEquip()
    autoEquipEnabled = false
    equipThread = equipThread + 1
    autoEquipButton.Text = "Auto Equip: OFF"
    autoEquipButton.BackgroundColor3 = Color3.fromRGB(65, 135, 85)
end
function stopPriority()
    priorityEnabled = false
    priorityThread = priorityThread + 1
    clearSmoothHold()
    if startPriorityButton then
        startPriorityButton.Text = "Start"
        startPriorityButton.BackgroundColor3 = Color3.fromRGB(45, 135, 92)
    end
end

function stopAutoDungeon()
    autoDungeonEnabled = false
    currentDungeonNPC = nil
    dungeonThread = dungeonThread + 1
    autoDungeonButton.Text = "Auto Dungeon: OFF"
    autoDungeonButton.BackgroundColor3 = Color3.fromRGB(120, 45, 180)
    clearSmoothHold()
end
function startAutoFarmBoss()
    if autoFarmBossEnabled then return end
    autoFarmBossEnabled = true
    bossThread = bossThread + 1
    local myThread = bossThread
    autoFarmBossButton.Text = "Boss: ON"
    autoFarmBossButton.BackgroundColor3 = Color3.fromRGB(40, 220, 140)
    task.spawn(function()
        while autoFarmBossEnabled and myThread == bossThread do
            if not selectedBoss or not isAlive(selectedBoss) then
                selectedBoss = getClosestBoss()
                if not selectedBoss then
                    setStatus("Waiting for boss")
                    task.wait(0.5)
                    continue
                end
                bossDropdown.Button.Text = "Select Boss: " .. selectedBoss.Name .. " ▼"
                bossSelectedLabel.Text = "Boss selected: " .. selectedBoss.Name
            end
            local hrp = selectedBoss:FindFirstChild("HumanoidRootPart")
            if hrp then
                smoothMoveTo(getFarmCFrame(hrp, getHeight(bossHeightBox, 30)))
                setStatus("Farming boss: " .. selectedBoss.Name)
            end
            task.wait(0.12)
        end
    end)
end
function startAutoFarmNPC()
    if autoFarmNPCEnabled then return end
    if not selectedNPCName then selectedNPCName = NPC_NAMES[1] end

    autoFarmNPCEnabled = true
    npcThread = npcThread + 1
    local myThread = npcThread

    autoFarmNPCButton.Text = "NPC: ON"
    autoFarmNPCButton.BackgroundColor3 = Color3.fromRGB(40, 220, 140)

    task.spawn(function()
        while autoFarmNPCEnabled and myThread == npcThread do
            -- Otimização de FPS: evita varrer workspace:GetDescendants() a cada loop.
            -- Só procura outro NPC quando o alvo atual morreu, sumiu ou mudou o tipo selecionado.
            if not currentNPC or not isAlive(currentNPC) or currentNPC.Name ~= selectedNPCName then
                currentNPC = getClosestNPCByName(selectedNPCName)
            end

            if currentNPC then
                local hrp = currentNPC:FindFirstChild("HumanoidRootPart")
                if hrp then
                    smoothMoveTo(getFarmCFrame(hrp, getHeight(npcHeightBox, 20)))
                    setStatus("Farming NPC: " .. currentNPC.Name)
                else
                    currentNPC = nil
                end
            else
                setStatus("Waiting for NPC: " .. tostring(selectedNPCName))
                task.wait(0.6)
            end

            task.wait(0.18)
        end
    end)
end
local actionRemote = nil
pcall(function()
    local rs = game:GetService("ReplicatedStorage")
    local packages = rs:FindFirstChild("Packages")
    local index = packages and packages:FindFirstChild("_Index")
    local netPackage = index and index:FindFirstChild("sleitnick_net@0.2.0")
    local net = netPackage and netPackage:FindFirstChild("net")
    actionRemote = net and net:FindFirstChild("RE/ActionRemote")
end)

function updateAizenSummonButton()
    if aizenSummonInfoLabel then
        aizenSummonInfoLabel.Text = "Hollows: " .. tostring(aizenHollowKills) .. "/50 | Summon: AizenSummonNPC"
    end

    if aizenSummonButton then
        aizenSummonButton.Text = "Auto Aizen Cycle: " .. (autoAizenSummonEnabled and "ON" or "OFF")
        aizenSummonButton.BackgroundColor3 = autoAizenSummonEnabled
            and Color3.fromRGB(40, 220, 140)
            or Color3.fromRGB(120, 70, 180)
    end
end

function tryActivateAizenSummon()
    local summon = workspace:FindFirstChild("AizenSummonNPC", true)
    if not summon then
        setStatus("AizenSummonNPC not found")
        return false
    end

    local root = getRootSafe()
    local summonPart = nil

    if summon:IsA("BasePart") then
        summonPart = summon
    elseif summon:IsA("Model") then
        summonPart = summon:FindFirstChild("HumanoidRootPart") or summon.PrimaryPart or summon:FindFirstChildWhichIsA("BasePart", true)
    else
        summonPart = summon:FindFirstAncestorWhichIsA("BasePart")
    end

    if summonPart and root then
        clearSmoothHold()
        root.CFrame = summonPart.CFrame + Vector3.new(0, 4, 0)
        task.wait(0.25)
    end

    local activated = false

    for _, obj in ipairs(summon:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            pcall(function()
                fireproximityprompt(obj)
                activated = true
            end)
        elseif obj:IsA("ClickDetector") then
            pcall(function()
                fireclickdetector(obj)
                activated = true
            end)
        end
    end

    -- Caso o prompt esteja no pai do modelo/parte.
    local parent = summon.Parent
    if parent then
        for _, obj in ipairs(parent:GetDescendants()) do
            if obj:IsA("ProximityPrompt") and tostring(obj.Parent):find("Aizen") then
                pcall(function()
                    fireproximityprompt(obj)
                    activated = true
                end)
            elseif obj:IsA("ClickDetector") and tostring(obj.Parent):find("Aizen") then
                pcall(function()
                    fireclickdetector(obj)
                    activated = true
                end)
            end
        end
    end

    if activated then
        setStatus("Aizen summon activated")
    else
        setStatus("Go near AizenSummonNPC / no prompt found")
    end

    return activated
end

function trackAizenHollowDeath(hollow)
    if not hollow then return end
    local hum = hollow:FindFirstChildOfClass("Humanoid")
    if not hum or aizenTrackedHumanoids[hum] then return end

    aizenTrackedHumanoids[hum] = true
    hum.Died:Connect(function()
        if autoAizenSummonEnabled then
            aizenHollowKills = math.clamp(aizenHollowKills + 1, 0, 50)
            updateAizenSummonButton()
            setStatus("Aizen Hollows: " .. tostring(aizenHollowKills) .. "/50")
        end
    end)
end

function stopAizenSummonFarm()
    autoAizenSummonEnabled = false
    aizenTargetHollow = nil
    aizenSummonThread = aizenSummonThread + 1
    updateAizenSummonButton()
    clearSmoothHold()
end

function startAizenSummonFarm()
    if autoAizenSummonEnabled then return end

    autoAizenSummonEnabled = true
    aizenHollowKills = 0
    aizenTargetHollow = nil
    aizenTrackedHumanoids = {}
    aizenSummonThread = aizenSummonThread + 1
    local myThread = aizenSummonThread

    -- Deixa o ciclo controlar o farm: Hollow -> Summon -> Boss -> repetir.
    stopAutoFarmNPC()
    updateAizenSummonButton()

    task.spawn(function()
        while autoAizenSummonEnabled and myThread == aizenSummonThread do
            local ok, err = pcall(function()
                local root = getRootSafe()
                if not root then
                    setStatus("Aizen cycle waiting respawn")
                    task.wait(0.6)
                    return
                end

                -- Se já tiver boss vivo, mantém o Auto Farm Boss ligado junto.
                local livingBoss = selectedBoss
                if not livingBoss or not isAlive(livingBoss) then
                    livingBoss = getClosestBoss()
                    selectedBoss = livingBoss
                end

                if livingBoss and isAlive(livingBoss) then
                    if not autoFarmBossEnabled then
                        startAutoFarmBoss()
                    end
                    setStatus("Auto Aizen: farming boss " .. livingBoss.Name)
                    task.wait(0.5)
                    return
                end

                -- Se não tem boss vivo e o Auto Boss ficou ligado, desliga para voltar aos Hollows.
                if autoFarmBossEnabled then
                    stopAutoFarmBoss()
                end

                -- Ao chegar em 50 Hollows, usa o AizenSummonNPC e liga o Auto Farm Boss.
                if aizenHollowKills >= 50 then
                    setStatus("50 Hollows done, spawning Aizen")
                    local summoned = tryActivateAizenSummon()
                    task.wait(summoned and 2 or 1)

                    selectedBoss = getClosestBoss()
                    if selectedBoss and isAlive(selectedBoss) then
                        startAutoFarmBoss()
                        setStatus("Aizen spawned, Auto Boss ON")
                    else
                        setStatus("Aizen spawned/waiting for boss")
                    end

                    -- Zera para o próximo ciclo, mas NÃO desliga o botão.
                    aizenHollowKills = 0
                    aizenTargetHollow = nil
                    aizenTrackedHumanoids = {}
                    updateAizenSummonButton()
                    task.wait(0.8)
                    return
                end

                -- Farm dos Hollows até 50.
                if not aizenTargetHollow or not isAlive(aizenTargetHollow) or aizenTargetHollow.Name ~= "Hollow" then
                    aizenTargetHollow = getClosestNPCByName("Hollow")
                    if aizenTargetHollow then
                        trackAizenHollowDeath(aizenTargetHollow)
                    end
                end

                if aizenTargetHollow then
                    local hrp = aizenTargetHollow:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        smoothMoveTo(getFarmCFrame(hrp, getHeight(npcHeightBox, 20)))
                        setStatus("Aizen cycle Hollow: " .. tostring(aizenHollowKills) .. "/50")
                    else
                        aizenTargetHollow = nil
                    end
                else
                    setStatus("Waiting for Hollow")
                    task.wait(0.5)
                end

                if actionRemote then
                    pcall(function()
                        actionRemote:FireServer("M1", "Combat")
                    end)
                end

                local char = player.Character
                local tool = char and char:FindFirstChildOfClass("Tool")
                if tool then
                    pcall(function()
                        tool:Activate()
                    end)
                end
            end)

            if not ok then
                aizenTargetHollow = nil
                setStatus("Aizen cycle recovered after error")
                warn("Aizen cycle recovered:", err)
                task.wait(0.7)
            end

            task.wait(0.12)
        end
    end)
end

updateAizenSummonButton()

function startAutoDungeon()
    if autoDungeonEnabled then return end
    autoDungeonEnabled = true
    dungeonThread = dungeonThread + 1
    local myThread = dungeonThread

    autoDungeonButton.Text = "Auto Dungeon: ON"
    autoDungeonButton.BackgroundColor3 = Color3.fromRGB(40, 220, 140)

    task.spawn(function()
        while autoDungeonEnabled and myThread == dungeonThread do
            local ok, err = pcall(function()
                local root = getRootSafe()
                if not root then
                    currentDungeonNPC = nil
                    bodyPosition = nil
                    bodyGyro = nil
                    setStatus("Auto Dungeon waiting respawn")
                    task.wait(0.6)
                    return
                end

                if not currentDungeonNPC or not isAlive(currentDungeonNPC) or not DUNGEON_NPC_NAME_SET[currentDungeonNPC.Name] then
                    currentDungeonNPC = getClosestDungeonNPC()
                end

                if selectedDungeon == "Tower" then
                    local boss = getClosestBoss()

                    if boss and isAlive(boss) then
                        local bossRoot = boss:FindFirstChild("HumanoidRootPart")

                        if bossRoot then
                            smoothMoveTo(getFarmCFrame(bossRoot, getHeight(dungeonHeightBox, 20)))
                            setStatus("Tower Boss: " .. boss.Name)
                        end
                    elseif currentDungeonNPC then
                        local hrp = currentDungeonNPC:FindFirstChild("HumanoidRootPart")

                        if hrp then
                            smoothMoveTo(getFarmCFrame(hrp, getHeight(dungeonHeightBox, 20)))
                            setStatus("Tower NPC: " .. currentDungeonNPC.Name)
                        else
                            currentDungeonNPC = nil
                        end
                    else
                        setStatus("Waiting for Tower enemies")
                        task.wait(0.5)
                    end
                else
                    if currentDungeonNPC then
                        local hrp = currentDungeonNPC:FindFirstChild("HumanoidRootPart")

                        if hrp then
                            smoothMoveTo(getFarmCFrame(hrp, getHeight(dungeonHeightBox, 20)))
                            setStatus("Auto Dungeon: " .. currentDungeonNPC.Name)
                        else
                            currentDungeonNPC = nil
                        end
                    else
                        refreshDungeonCache()
                        currentDungeonNPC = getClosestDungeonNPC()

                        if currentDungeonNPC then
                            local hrp = currentDungeonNPC:FindFirstChild("HumanoidRootPart")

                            if hrp then
                                smoothMoveTo(getFarmCFrame(hrp, getHeight(dungeonHeightBox, 20)))
                                setStatus("Auto Dungeon: " .. currentDungeonNPC.Name)
                            end
                        else
                            setStatus("Waiting for dungeon NPC")
                            task.wait(0.5)
                        end
                    end
                end

                if actionRemote then
                    pcall(function()
                        actionRemote:FireServer("M1", "Combat")
                    end)
                end

                local char = player.Character
                local tool = char and char:FindFirstChildOfClass("Tool")
                if tool then
                    pcall(function()
                        tool:Activate()
                    end)
                end
            end)

            if not ok then
                currentDungeonNPC = nil
                bodyPosition = nil
                bodyGyro = nil
                setStatus("Auto Dungeon recovered after error")
                warn("Auto Dungeon recovered:", err)
                task.wait(0.7)
            end

            task.wait(0.12)
        end
    end)
end

function startAutoAttack()
    if autoAttackEnabled then return end
    autoAttackEnabled = true
    attackThread = attackThread + 1
    local myThread = attackThread
    autoAttackButton.Text = "Attack: ON"
    autoAttackButton.BackgroundColor3 = Color3.fromRGB(40, 220, 140)
    task.spawn(function()
        while autoAttackEnabled and myThread == attackThread do
            if actionRemote then
                pcall(function() actionRemote:FireServer("M1", "Combat") end)
            end
            local char = player.Character
            local tool = char and char:FindFirstChildOfClass("Tool")
            if tool then
                pcall(function() tool:Activate() end)
            end
            task.wait(0.12)
        end
    end)
end
function startAutoEquip()
    if autoEquipEnabled then return end
    autoEquipEnabled = true
    equipThread = equipThread + 1
    local myThread = equipThread
    autoEquipButton.Text = "Auto Equip: ON"
    autoEquipButton.BackgroundColor3 = Color3.fromRGB(40, 220, 140)
    task.spawn(function()
        while autoEquipEnabled and myThread == equipThread do
            equipTool(equipBox.Text or "")
            task.wait(0.8)
        end
    end)
end
closeButton.MouseButton1Click:Connect(function() setGuiVisible(false) end)
tabBoss.MouseButton1Click:Connect(function() setActiveTab("boss") end)
tabNPC.MouseButton1Click:Connect(function() setActiveTab("npc") end)
tabPriority.MouseButton1Click:Connect(function() setActiveTab("priority") end)
tabTeleport.MouseButton1Click:Connect(function() setActiveTab("teleport") end)
tabDungeons.MouseButton1Click:Connect(function() setActiveTab("dungeons") end)
tabConfig.MouseButton1Click:Connect(function() setActiveTab("config") end)
refreshBossButton.MouseButton1Click:Connect(refreshBossList)
refreshNPCButton.MouseButton1Click:Connect(refreshNPCList)
teleportBossButton.MouseButton1Click:Connect(function()
    if not selectedBoss or not isAlive(selectedBoss) then
        setStatus("No boss selected")
        return
    end
    local hrp = selectedBoss:FindFirstChild("HumanoidRootPart")
    if hrp then
        clearSmoothHold()
        getRoot().CFrame = hrp.CFrame + Vector3.new(0, 10, 0)
        setStatus("Teleported to boss")
    end
end)
autoFarmBossButton.MouseButton1Click:Connect(function()
    if autoFarmBossEnabled then stopAutoFarmBoss() else startAutoFarmBoss() end
end)
aizenSummonButton.MouseButton1Click:Connect(function()
    if autoAizenSummonEnabled then
        stopAizenSummonFarm()
        setStatus("Aizen summon farm stopped")
    else
        startAizenSummonFarm()
    end
end)
autoFarmNPCButton.MouseButton1Click:Connect(function()
    if autoFarmNPCEnabled then stopAutoFarmNPC() else startAutoFarmNPC() end
end)
autoAttackButton.MouseButton1Click:Connect(function()
    if autoAttackEnabled then stopAutoAttack() else startAutoAttack() end
end)
autoEquipButton.MouseButton1Click:Connect(function()
    if autoEquipEnabled then stopAutoEquip() else startAutoEquip() end
end)
autoDungeonButton.MouseButton1Click:Connect(function()
    if autoDungeonEnabled then stopAutoDungeon() else startAutoDungeon() end
end)
priorityBossButton.MouseButton1Click:Connect(function()
    priorityBossEnabled = not priorityBossEnabled
    priorityBossButton.Text = "Boss Priority: " .. (priorityBossEnabled and "ON" or "OFF")
end)
priorityNPCButton.MouseButton1Click:Connect(function()
    priorityNPCEnabled = not priorityNPCEnabled
    priorityNPCButton.Text = "NPC Priority: " .. (priorityNPCEnabled and "ON" or "OFF")
end)
startPriorityButton.MouseButton1Click:Connect(function()
    if priorityEnabled then return end

    priorityEnabled = true
    priorityThread = priorityThread + 1
    local myThread = priorityThread
    local priorityTarget = nil

    startPriorityButton.Text = "Running"
    startPriorityButton.BackgroundColor3 = Color3.fromRGB(40, 220, 140)
    setStatus("Priority started")

    -- PRIORIDADE LEVE:
    -- Não varre o mapa a cada frame. Só procura boss/evento novo quando o alvo atual morreu ou sumiu.
    task.spawn(function()
        while priorityEnabled and myThread == priorityThread do
            local ok, err = pcall(function()
                if priorityBossEnabled then
                    if not priorityTarget or not isPriorityTargetAlive(priorityTarget) then
                        priorityTarget = getClosestPriorityTarget()
                    end
                else
                    priorityTarget = nil
                end

                if priorityBossEnabled and priorityTarget and isPriorityTargetAlive(priorityTarget) then
                    if autoFarmNPCEnabled then
                        stopAutoFarmNPC()
                    end

                    if autoFarmBossEnabled then
                        autoFarmBossEnabled = false
                        bossThread = bossThread + 1
                        autoFarmBossButton.Text = "Boss: OFF"
                        autoFarmBossButton.BackgroundColor3 = Color3.fromRGB(245, 170, 55)
                    end

                    selectedBoss = priorityTarget

                    if bossDropdown and bossDropdown.Button then
                        bossDropdown.Button.Text = "Select Boss: " .. priorityTarget.Name .. " ▼"
                    end

                    if bossSelectedLabel then
                        bossSelectedLabel.Text = "Boss selected: " .. priorityTarget.Name
                    end

                    local part = getPriorityTargetPart(priorityTarget)
                    if part then
                        smoothMoveTo(getFarmCFrame(part, getHeight(bossHeightBox, 30)))
                        priorityAttackOnce()
                        setStatus("Priority farming: " .. priorityTarget.Name)
                    end

                    task.wait(0.18)
                elseif priorityNPCEnabled then
                    if autoFarmBossEnabled then
                        stopAutoFarmBoss()
                    end

                    if not autoFarmNPCEnabled then
                        startAutoFarmNPC()
                    end

                    setStatus("Priority NPC: " .. tostring(selectedNPCName))
                    task.wait(0.8)
                else
                    setStatus("Priority waiting")
                    task.wait(0.8)
                end
            end)

            if not ok then
                priorityTarget = nil
                setStatus("Priority error recovered")
                warn("Priority error:", err)
                task.wait(1)
            end
        end
    end)
end)

stopPriorityButton.MouseButton1Click:Connect(function()
    stopPriority()
    setStatus("Priority stopped")
end)
saveKeyButton.MouseButton1Click:Connect(function()
    local cleaned = string.gsub(keyBox.Text or "", "%s+", "")
    local ok, key = pcall(function() return Enum.KeyCode[cleaned] end)
    if ok and key then
        guiToggleKey = key
        keyBox.Text = key.Name
        setStatus("Key saved: " .. key.Name)
    else
        setStatus("Invalid key")
    end
end)

saveConfigButton.MouseButton1Click:Connect(function()
    saveConfig()
end)

loadConfigButton.MouseButton1Click:Connect(function()
    loadConfig()
end)

autoExecuteButton.MouseButton1Click:Connect(function()
    autoExecuteEnabled = not autoExecuteEnabled
    updateAutoExecuteButton()
    saveConfig()
end)

autoExecuteUrlBox.FocusLost:Connect(function()
    if autoExecuteEnabled then
        saveConfig()
    end
end)

compactModeButton.MouseButton1Click:Connect(function()
    compactModeEnabled = not compactModeEnabled
    savedFramePosition = nil
    updateCompactModeButton()
    applyGuiLayout(false)
    saveConfig()
end)

resetUiButton.MouseButton1Click:Connect(function()
    savedFramePosition = nil
    compactModeEnabled = false
    updateCompactModeButton()
    applyGuiLayout(false)
    saveConfig()
    setStatus("UI reset")
end)

noclipButton.MouseButton1Click:Connect(function()
    setManualNoClip(not manualNoClipEnabled)
    saveConfig()
    setStatus("Noclip: " .. (manualNoClipEnabled and "ON" or "OFF"))
end)

speedPlusButton.MouseButton1Click:Connect(function()
    speedValue = math.clamp(speedValue + 5, 16, 200)
    applySpeed()
    saveConfig()
    setStatus("Speed: " .. speedValue)
end)

speedMinusButton.MouseButton1Click:Connect(function()
    speedValue = math.clamp(speedValue - 5, 16, 200)
    applySpeed()
    saveConfig()
    setStatus("Speed: " .. speedValue)
end)

speedResetButton.MouseButton1Click:Connect(function()
    speedValue = 16
    applySpeed()
    saveConfig()
    setStatus("Speed reset")
end)

player.CharacterAdded:Connect(function()
    task.wait(1)
    applySpeed()
    if manualNoClipEnabled then
        enableNoClip()
    end
end)



function setupDragControls()
    local draggingFrame = false
    local frameDragStart = nil
    local frameStartPos = nil
    topBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingFrame = true
            frameDragStart = input.Position
            frameStartPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End or input.UserInputState == Enum.UserInputState.Cancel then
                    draggingFrame = false
                    savedFramePosition = frame.Position
                    if saveConfig then saveConfig() end
                end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if draggingFrame and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - frameDragStart
            frame.Position = UDim2.new(frameStartPos.X.Scale, frameStartPos.X.Offset + delta.X, frameStartPos.Y.Scale, frameStartPos.Y.Offset + delta.Y)
        end
    end)
    local draggingToggle = false
    local toggleDragStart = nil
    local toggleStartPos = nil
    local toggleMoved = false
    toggleButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingToggle = true
            toggleMoved = false
            toggleDragStart = input.Position
            toggleStartPos = toggleButton.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End or input.UserInputState == Enum.UserInputState.Cancel then
                    draggingToggle = false
                end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if draggingToggle and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - toggleDragStart
            if math.abs(delta.X) > 3 or math.abs(delta.Y) > 3 then
                toggleMoved = true
            end
            toggleButton.Position = UDim2.new(toggleStartPos.X.Scale, toggleStartPos.X.Offset + delta.X, toggleStartPos.Y.Scale, toggleStartPos.Y.Offset + delta.Y)
        end
    end)
    toggleButton.MouseButton1Click:Connect(function()
        if toggleMoved then
            toggleMoved = false
            return
        end
        setGuiVisible(not frame.Visible)
    end)
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == guiToggleKey then
            setGuiVisible(not frame.Visible)
        end
    end)
end



setupDragControls()

player.OnTeleport:Connect(function(state)
    if state == Enum.TeleportState.Started and autoExecuteEnabled then
        local rawLink = autoExecuteUrlBox and string.gsub(autoExecuteUrlBox.Text or "", "%s+", "") or ""

        if rawLink ~= "" and queue_on_teleport then
            queue_on_teleport("loadstring(game:HttpGet(" .. string.format("%q", rawLink) .. "))()")
            print("Auto Execute queued")
        else
            print("Auto Execute enabled, but missing raw link or queue_on_teleport")
        end
    end
end)

buildMobCache()
refreshDungeonCache()
setActiveTab("boss")
refreshBossList()
refreshNPCList()
setFarmMode("Above")
loadConfig()
applyGuiLayout(true)
applyTheme(currentTheme)
applySpeed()
setManualNoClip(manualNoClipEnabled)
setGuiVisible(true)
print("MultiFarmGUI loaded successfully")
